{
  "name": "Default Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/r-rig:1": {
      "vscodeRSupport": true,
      "installJupyterlab": false,
      "installREnv": true,
      "installRMarkdown": true
    },
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
      "version": "prerelease",
      "installTinyTex": true,
      "installChromium": true
    }
  },
  "postCreateCommand": "Rscript -e 'renv::restore();'",
  "customizations": {
    "vscode": {
      "extensions": [
        "sumneko.lua"
      ]
    },
    "codespaces": {
      "openFiles": [
        "index.qmd"
      ]
    }
  }
}
